spring.application.name=zuul-server-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.product.service-id=product-service
zuul.routes.product.path=/api/products/**

zuul.routes.item.service-id=item-service
zuul.routes.item.path=/api/items/**

zuul.routes.persons.service-id=users-service
zuul.routes.persons.path=/api/persons/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit