# Microservices-APIRest-SpringCloud

./: README.md
config-server-properties/: application.properties  item-service-dev.properties  item-service-prod.properties  item-service.properties
config-server-service/: build.gradle
config-server-service/src/main/java/com/giordanbetat/projectcloud/: ConfigServerServiceApplication.java
config-server-service/src/test/java/com/giordanbetat/projectcloud/: ConfigServerServiceApplicationTests.java
eureka-server-service/: build.gradle
eureka-server-service/src/main/java/com/giordanbetat/projectcloud/: EurekaServerServiceApplication.java
item-service/: build.gradle
item-service/src/main/java/com/giordanbetat/projectcloud/model/: Product.java
item-service/src/main/resources/: application.properties
oauth-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/giordanbetat/projectcloud/: ProductServiceApplication.java
product-service/src/main/java/com/giordanbetat/projectcloud/controller/: ProductController.java
product-service/src/main/java/com/giordanbetat/projectcloud/service/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.properties
users-commons-service/: build.gradle  settings.gradle
users-commons-service/src/main/java/com/giordanbetat/users/commons/: UsersCommonsServiceApplication.java
users-commons-service/src/main/java/com/giordanbetat/users/commons/models/: Person.java  Role.java
users-service/: build.gradle
users-service/src/main/resources/: bootstrap.properties
zuul-server-service/: build.gradle  settings.gradle
zuul-server-service/src/main/resources/: application.properties
(+26 files in other folders)
