plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.giordanbetat.users.commons'
version = '1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
  enabled = false
}
 
jar {
  enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}